<html>
 <style>
   body {
    background-image: url(assets/images/fon.jpeg); /* Адрес картинки */
    background-size: 35%; /* Ширина картинки */
   }
 
  </style>

    <header>
 <font size="60" color="#FFFFFF" face="serif" > <center>"Bright Studio "Aisana"</center></font>
       
       <tr>
    <th>  <nav>
            <ul>
               <th>   <a href="about.html"><font size="60" color="#FF1493" face="serif"  >О нас   </font></a></th>&nbsp &nbsp
               <th>  <a href="services.html"><font size="60" color="#FF1493" face="serif" >Услуги </font></a></th>&nbsp &nbsp
               <th>   <a href="gallery.html"><font size="60" color="#FF1493" face="serif" >Галерея</font></a></th>&nbsp &nbsp
               <th>   <a href="contact.html"><font size="60" color="#FF1493" face="serif"  >Контакты </font></a></th>&nbsp &nbsp
          </ul>
        </nav>
</tr>
    </header>


   
</body>
</html>